base.uri=https://gorest.co.in/public-api/

get.param.format.key=_format
get.param.format.value=json

get.param.access.key=access-token
get.param.access.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

http.header.key=Authorization
http.header.value=Bearer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

users.data.file=src/data/users.xlsx

base.path.users=users
base.path.posts=posts
base.path.comments=comments
base.path.albums=albums
base.path.photos=photos

status.code.200=200
status.code.302=302

user.id=7876
user.update.email=new_user_email@company.com