users.data.file=src/data/users.xlsx
users.excel.sheet.name=user
user.model.class.name=in.co.gorest.models.UserModel

user.id=451
user.update.email=new_user_email@company.com
json.schema.response.users=src/data/json_schema_response_users.txt