# WebServicesTesting

./: .gitignore  pom.xml
src/data/: json_schema_response_users.txt  users.xlsx
src/main/java/in/co/gorest/contract/: ITestApiContract.java
src/main/java/in/co/gorest/models/: User.java  UserModel.java  Users.java
src/main/java/in/co/gorest/utils/: AssertUtils.java  BasePathEndPointType.java  BasePathFactory.java  ClassConverter.java  GetDataFromExcel.java  Helper.java  HttpRequestMethods.java  IMapper.java  PropertyFiles.java  PropertyNames.java  PropertyReader.java  RequestSpecificationBuilder.java  RequestSpecificationFactory.java  ResponseSpecificationBuilder.java  ResponseSpecificationFactory.java  UserMapper.java
src/main/resources/properties/: common.properties  users.properties
src/test/java/in/co/gorest/base/: BaseTest.java
src/test/java/in/co/gorest/users/: UsersTests.java
suits/: testng.xml
